<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário - Alarm System</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .opcoes {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #333;
            color: #fff;
            width: 180px;
            padding: 20px;
            box-sizing: border-box;
        }
        .opcao {
            margin-bottom: 10px;
            font-size: 18px;
            width: 140px;
            height: 60px;
            line-height: 60px;
            background-color: #000000;
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            border-radius: 5px;
        }
        .opcao:hover {
            background-color: #555;
        }
        .cadastro {
            font-size: 20px;
            width: calc(100% - 180px);
            padding: 20px;
            overflow-y: auto;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="opcoes">
            <a href="historico.html" class="opcao">Histórico</a>
            <a href="Cartão.html" class="opcao">Cartão</a>
            <a href="/usuario/cadastrar" class="opcao">Usuários</a>
            <a href="/" class="opcao">Casas Cadastradas</a>
            <a href="index.html" class="opcao">Cadastrar Casa</a>
        </div>
        <div class="cadastro">
            <form method="POST" action="/usuario/criar">
                <h2>Cadastrar Usuário</h2>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite o email" required>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Digite o telefone" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite a senha" required>

                <label for="permissao">Permissão:</label>
                <input type="text" id="permissao" name="permissao" placeholder="Digite o nivel de permissão" required>

                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </div>
</body>
</html>
